<!DOCTYPE html>
<html>
<head>
	<title>
		Moshe Berman
	</title>

	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	
	<style>
		@import "style.css";
	</style>
	
	<!-- jQuery first, then alphabetical -->
	
	<script type="text/javascript"> 

		var console = {};
		console.log = function(){};
	</script>

	<script type="text/javascript" src="http://mosheberman.com/scripts/jquery172.js"></script>
	
	<script type="text/javascript" src="http://mosheberman.com/scripts/center.js"></script>	
	<script type="text/javascript" src="http://mosheberman.com/scripts/feed.js"></script>
	<script type="text/javascript" src="http://mosheberman.com/scripts/redirect.js"></script>	
	<script type="text/javascript" src="http://mosheberman.com/scripts/photo.js"></script>
	<script type="text/javascript" src="http://mosheberman.com/scripts/banners.js"></script>	
	
	<script type="text/javascript">
		$(document).ready(
		function(){
				
 			centerVertically();		
			redirectIfReferrerIsBlogLink();
			loadPhoto("https://secure.gravatar.com/avatar/57f5ee2e1627b45e923de962ab0b0eab");
			loadAppsFromURL("http://yetanotheriphoneapp.com/?json=''");
			loadFeedFromURL("http://blog.mosheberman.com/feed/");
			loadGitReposFromURL("https://api.github.com/users/mosheberman/repos?callback=?");
			expandColumns();
			configureBannerSelect();
			loadBanners();
			
			$('.dot').eq(0).addClass('selectedDot');
			$('#bannerControls').css('display', 'block');			

			scrollBanner();
			
		});
	</script>

	<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2671320-1', 'auto');  // Replace with your property ID.
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>

</head>
<body>
	<div id="outerWrapper">
	
		<!-- The main banner -->
		<div id="bannerWrapper">
			<div id="innerBanner">
				<!-- TODO: Change the links to point to a template. -->
				<div class="banner">
					<a href="http://gabbai.mosheberman.com" class="bannerLink">
						<img class="bannerImage" src="http://mosheberman.com/images/gabbai@2x.png" height="200" width="960" alt="Gabbai. A new kind of digital zmanim clock." />
					</a>
				</div>				
				<div class="banner">
					<a href="http://itunes.com/apps/mosheberman/sefira" class="bannerLink">
						<img class="bannerImage" src="http://mosheberman.com/images/ultimateomer@2x.png" height="200" width="960" alt="Ultimate Omer 2" />
					</a>
				</div>
				<div class="banner">
					<a href="http://itunes.com/apps/mosheberman/zmanim" class="bannerLink">
					<img class="bannerImage" src="http://mosheberman.com/images/zmanim@2x.png" height="200" width="960" alt="Zmanim for iPhone" />
					</a>
				</div>			
				<div class="banner">
					<a href="http://itunes.com/apps/mosheberman/nippon" class="bannerLink">
					<img class="bannerImage" src="./images/nippon@2x.png" height="200" width="960" alt="Nippon" />							
					</a>
				</div>			
			</div>
		</div>
		
		<div id="bannerControls">
			<div id="buttonWrapper">
				<span class="dot .selectedDot" id="first"></span>			
				<span class="dot middle"></span>							
				<span class="dot" id="last"></span>									
			</div>
		</div>
		
		<!-- Center Columns -->
		<div id="columnsWrapper">
			<div class="navbar">
				<a href="http://apps.mosheberman.com">Apps</a>
			</div>		
			<div class="navbar middle">
				<a href="http://blog.mosheberman.com">Blog</a>
			</div>	
			<div class="navbar">
				<a href="http://github.com/MosheBerman">Code</a>
			</div>									
			<div class="column" id="appColumn">
				<span class="loading" id="loadingApps">Loading...</span>			
				<ul id="appList" class="tableView">
				
				</ul>				
			</div>
			<div class="column" id="feedColumn">
				<!-- Pull blog RSS feed here -->		
				<span class="loading" id="loadingFeed">Loading...</span>
				<ul id="feedList" class="tableView">
				
				</ul>
			</div>
			<div class="column" id="gitColumn">
				<!-- GitHub links to go here -->		
				<span class="loading" id="loadingGit">Loading...</span>			
				<ul id="repoList" class="tableView">
				
				</ul>
			</div>
		</div>
		
		<!-- Footer -->
		<div id="footer" class="tabbar">
			<img class="photo" id="photo" src="https://secure.gravatar.com/avatar/57f5ee2e1627b45e923de962ab0b0eab" alt="Moshe Berman" />

			<p>I'm a student at Brooklyn College and an iOS Developer. I'm <a href="http://twitter.com/bermaniastudios">@bermaniastudios</a> on twitter.</p>
			<!-- <p>Moshe Berman is a student at Brooklyn College. He writes apps for iPhone, iPad, and iPod touch.</p> -->
		</div>	
	</div>
</body>
</html>
